# bcommerce-monolito

./: .gitignore  Bcommerce-Monolito.sln  CLAUDE.MD  CLAUDE.md  IMPLEMENTATION_STATUS.md  build_output.txt  com.md  sem.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Application/: Bcommerce.BuildingBlocks.Application.csproj
src/BuildingBlocks/Bcommerce.BuildingBlocks.Application/Abstractions/: README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Application/Behaviors/: CachingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  README.md  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  README.md  UnauthorizedException.cs  ValidationException.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Application/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  README.md  ResultExtensions.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Application/Models/: Error.cs  ErrorType.cs  PagedRequest.cs  PaginatedList.cs  README.md  Result.cs  SortDescriptor.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Caching/: Bcommerce.BuildingBlocks.Caching.csproj
src/BuildingBlocks/Bcommerce.BuildingBlocks.Caching/Abstractions/: ICacheKeyGenerator.cs  ICacheService.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Caching/Extensions/: README.md  ServiceCollectionExtensions.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Caching/Memory/: MemoryCacheService.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Caching/Redis/: README.md  RedisCacheService.cs  RedisSettings.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Caching/Strategies/: CacheAsideStrategy.cs  CacheInvalidationStrategy.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/: Bcommerce.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/AuditLog/: README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/BackgroundJobs/: BackgroundJobRunner.cs  IBackgroundJob.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Data/: BaseDbContext.cs  README.md  ReadRepository.cs  Repository.cs  UnitOfWork.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Extensions/: README.md  ServiceCollectionExtensions.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Inbox/: README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Outbox/: README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Infrastructure/Time/: DateTimeProvider.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Messaging/: Bcommerce.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/Bcommerce.BuildingBlocks.Messaging/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Messaging/Events/: IntegrationEvent.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Messaging/Extensions/: README.md  ServiceCollectionExtensions.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Observability/: Bcommerce.BuildingBlocks.Observability.csproj
src/BuildingBlocks/Bcommerce.BuildingBlocks.Observability/Logging/: LoggingConfiguration.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Observability/Metrics/: MetricsConfiguration.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Observability/Tracing/: ActivityExtensions.cs  README.md  TracingConfiguration.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Security/: Bcommerce.BuildingBlocks.Security.csproj
src/BuildingBlocks/Bcommerce.BuildingBlocks.Security/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  README.md  RefreshTokenService.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Security/Authorization/: README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Security/Extensions/: ClaimsPrincipalExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Security/Services/: CurrentUserService.cs  ICurrentUserService.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/: Bcommerce.BuildingBlocks.Web.csproj
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Controllers/: ApiControllerBase.cs  README.md
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Extensions/: ApplicationBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Filters/: ApiExceptionFilter.cs  AuthorizationFilter.cs  README.md  ValidationFilter.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  README.md  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/BuildingBlocks/Bcommerce.BuildingBlocks.Web/Models/: ApiResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  README.md  ValidationErrorResponse.cs
src/Host/Bcommerce.Host.WebApi/: Bcommerce.Host.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Host/Bcommerce.Host.WebApi/Extensions/: HostExtensions.cs
src/api/Bcommerce.Api/: Bcommerce.Api.csproj  Bcommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/api/Web.API/: Program.cs  Web.API.csproj  Web.API.http
src/building-blocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs  README.md  readme.md  resume.md
src/building-blocks/BuildingBlocks.Presentation/: BuildingBlocks.Presentation.csproj  README.md
src/building-blocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  DependencyInjection.cs
tests/Bcommerce.Modules.ProjetoTeste/Api/: Bcommerce.Modules.ProjetoTeste.Api.csproj  Program.cs
tests/Bcommerce.Modules.ProjetoTeste/Application/: Bcommerce.Modules.ProjetoTeste.Application.csproj
tests/Bcommerce.Modules.ProjetoTeste/Infrastructure/: Bcommerce.Modules.ProjetoTeste.Infrastructure.csproj  DependencyInjection.cs
(+691 files in other folders)
