<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Bcommerce.BuildingBlocks.Web\Bcommerce.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Bcommerce.Modules.Users.Api\Bcommerce.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Bcommerce.Modules.Catalog.Api\Bcommerce.Modules.Catalog.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
