<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Bcommerce.BuildingBlocks.Web\Bcommerce.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\Bcommerce.Modules.Users.Application\Bcommerce.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Bcommerce.Modules.Users.Infrastructure\Bcommerce.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
