<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Bcommerce.Modules.ProjetoTeste.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Bcommerce.Modules.ProjetoTeste.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Bcommerce.BuildingBlocks.Web\Bcommerce.BuildingBlocks.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
