<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Bcommerce.Modules.ProjetoTeste.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Bcommerce.BuildingBlocks.Application\Bcommerce.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Bcommerce.BuildingBlocks.Messaging\Bcommerce.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Bcommerce.BuildingBlocks.Caching\Bcommerce.BuildingBlocks.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
